{
  "Outputs": {
    "WebsiteURL": {
      "Value": {
        "Fn::GetAtt": [
          "OutputBucket",
          "WebsiteURL"
        ]
      },
      "Description": "URL for your actual site"
    }
  },
  "Parameters": {
    "DomainRoot": {
      "Description": "Domain name for your website (example.com)",
      "Default": "test.rsb.io",
      "Type": "String"
    }
  },
  "Resources": {
    "SiteDNS": {
      "Properties": {
        "RecordSets": [
          {
            "AliasTarget": {
              "DNSName": {
                "Fn::FindInMap": [
                  "RegionMap",
                  {
                    "Ref": "AWS::Region"
                  },
                  "websiteendpoint"
                ]
              },
              "HostedZoneId": {
                "Fn::FindInMap": [
                  "RegionMap",
                  {
                    "Ref": "AWS::Region"
                  },
                  "S3hostedzoneID"
                ]
              }
            },
            "Type": "A",
            "Name": {
              "Ref": "DomainRoot"
            }
          },
          {
            "ResourceRecords": [
              {
                "Fn::GetAtt": [
                  "WWWBucket",
                  "DomainName"
                ]
              }
            ],
            "TTL": "900",
            "Type": "CNAME",
            "Name": {
              "Fn::Join": [
                "",
                [
                  "www.",
                  {
                    "Ref": "DomainRoot"
                  }
                ]
              ]
            }
          }
        ],
        "Comment": "Zone apex alias.",
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "DomainRoot"
              },
              "."
            ]
          ]
        }
      },
      "Type": "AWS::Route53::RecordSetGroup"
    },
    "InvokeRolePolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "InvokeRolePolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Resource": [
                "*"
              ],
              "Action": [
                "lambda:InvokeFunction"
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "InvokeRole"
          }
        ]
      }
    },
    "InvokeRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "s3.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ],
              "Condition": {
                "ArnLike": {
                  "sts:ExternalId": "arn:aws:s3:::*"
                }
              }
            }
          ]
        }
      }
    },
    "ExecRolePolicies": {
      "Properties": {
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:HeadObject",
                "s3:ListAllMyBuckets",
                "s3:GetBucketLocation"
              ],
              "Resource": [
                "arn:aws:s3:::*"
              ]
            },
            {
              "Effect": "Allow",
              "Action": "s3:*",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "DomainRoot"
                    }
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": "s3:*",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "DomainRoot"
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:Get*",
                "s3:Head*",
                "s3:List*"
              ],
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    "input.",
                    {
                      "Ref": "DomainRoot"
                    }
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:Get*",
                "s3:Head*",
                "s3:List*"
              ],
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    "input.",
                    {
                      "Ref": "DomainRoot"
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": "s3:*",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    "tars.",
                    {
                      "Ref": "DomainRoot"
                    }
                  ]
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": "s3:*",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    "tars.",
                    {
                      "Ref": "DomainRoot"
                    },
                    "/*"
                  ]
                ]
              }
            }
          ]
        },
        "Roles": [
          {
            "Ref": "ExecRole"
          }
        ],
        "PolicyName": "ExecRolePolicy"
      },
      "Type": "AWS::IAM::Policy"
    },
    "ExecRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ],
          "Version": "2012-10-17"
        }
      }
    },
    "InputBucket": {
      "Type": "AWS::S3::Bucket",
      "Description": "Bucket that editors/clients put new content into",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "",
            [
              "input.",
              {
                "Ref": "DomainRoot"
              }
            ]
          ]
        },
        "AccessControl": "BucketOwnerFullControl"
      }
    },
    "WWWBucket": {
      "Type": "AWS::S3::Bucket",
      "Description": "Aliased bucket for www.domain.com",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "",
            [
              "www.",
              {
                "Ref": "DomainRoot"
              }
            ]
          ]
        },
        "WebsiteConfiguration": {
          "RedirectAllRequestsTo": {
            "HostName": {
              "Ref": "OutputBucket"
            }
          }
        },
        "AccessControl": "BucketOwnerFullControl"
      }
    },
    "TarBucket": {
      "Type": "AWS::S3::Bucket",
      "Description": "Bucket that stores intermediary archives",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "",
            [
              "tars.",
              {
                "Ref": "DomainRoot"
              }
            ]
          ]
        },
        "AccessControl": "BucketOwnerFullControl"
      }
    },
    "OutputBucket": {
      "Type": "AWS::S3::Bucket",
      "Description": "Bucket that will serve the actual website (content) publicly.",
      "Properties": {
        "BucketName": {
          "Ref": "DomainRoot"
        },
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "error.html"
        }
      }
    }
  },
  "Mappings": {
    "RegionMap": {
      "sa-east-1": {
        "websiteendpoint": "s3-website-sa-east-1.amazonaws.com",
        "S3hostedzoneID": "Z31GFT0UA1I2HV"
      },
      "ap-northeast-1": {
        "websiteendpoint": "s3-website-ap-northeast-1.amazonaws.com",
        "S3hostedzoneID": "Z2M4EHUR26P7ZW"
      },
      "ap-southeast-2": {
        "websiteendpoint": "s3-website-ap-southeast-2.amazonaws.com",
        "S3hostedzoneID": "Z1WCIGYICN2BYD"
      },
      "ap-southeast-1": {
        "websiteendpoint": "s3-website-ap-southeast-1.amazonaws.com",
        "S3hostedzoneID": "Z3O0J2DXBE1FTB"
      },
      "eu-west-1": {
        "websiteendpoint": "s3-website-eu-west-1.amazonaws.com",
        "S3hostedzoneID": "Z1BKCTXD74EZPE"
      },
      "us-west-2": {
        "websiteendpoint": "s3-website-us-west-2.amazonaws.com",
        "S3hostedzoneID": "Z3BJ6K6RIION7M"
      },
      "us-west-1": {
        "websiteendpoint": "s3-website-us-west-1.amazonaws.com",
        "S3hostedzoneID": "Z2F56UZL2M1ACD"
      },
      "us-east-1": {
        "websiteendpoint": "s3-website-us-east-1.amazonaws.com",
        "S3hostedzoneID": "Z3AQBSTGFYJSTF"
      }
    }
  },
  "AWSTemplateFormatVersion": "2010-09-09"
}
