{
    "AWSTemplateFormatVersion": "2010-09-09",
     "Mappings" : {
        "RegionMap" : {
            "us-east-1" : { "S3hostedzoneID" : "Z3AQBSTGFYJSTF", "websiteendpoint" : "s3-website-us-east-1.amazonaws.com" },
            "us-west-1" : { "S3hostedzoneID" : "Z2F56UZL2M1ACD", "websiteendpoint" : "s3-website-us-west-1.amazonaws.com" },
            "us-west-2" : { "S3hostedzoneID" : "Z3BJ6K6RIION7M", "websiteendpoint" : "s3-website-us-west-2.amazonaws.com" },
            "eu-west-1" : { "S3hostedzoneID" : "Z1BKCTXD74EZPE", "websiteendpoint" : "s3-website-eu-west-1.amazonaws.com" },
            "ap-southeast-1" : { "S3hostedzoneID" : "Z3O0J2DXBE1FTB", "websiteendpoint" : "s3-website-ap-southeast-1.amazonaws.com" },
            "ap-southeast-2" : { "S3hostedzoneID" : "Z1WCIGYICN2BYD", "websiteendpoint" : "s3-website-ap-southeast-2.amazonaws.com" },
            "ap-northeast-1" : { "S3hostedzoneID" : "Z2M4EHUR26P7ZW", "websiteendpoint" : "s3-website-ap-northeast-1.amazonaws.com" },
            "sa-east-1" : { "S3hostedzoneID" : "Z31GFT0UA1I2HV", "websiteendpoint" : "s3-website-sa-east-1.amazonaws.com" }
        }
    },
    "Resources": {
        "InvokeRolePolicies": {
            "Properties": {
                "Roles": [
                {
                    "Ref": "InvokeRole"
                }
                ],
                    "PolicyDocument": {
                        "Statement": [
                        {
                            "Action": [
                                "lambda:InvokeFunction"
                            ],
                            "Resource": [
                                "*"
                            ],
                            "Effect": "Allow"
                        }
                        ],
                            "Version": "2012-10-17"
                    },
                    "PolicyName": "ExecRolePolicy"
            },
            "Type": "AWS::IAM::Policy"
        },
        "InvokeRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                    {
                        "Condition": {
                            "ArnLike": {
                                "sts:ExternalId": "arn:aws:s3:::*"
                            }
                        },
                        "Action": [
                            "sts:AssumeRole"
                        ],
                        "Principal": {
                            "Service": [
                                "s3.amazonaws.com"
                            ]
                        },
                        "Effect": "Allow"
                    }
                    ],
                        "Version": "2012-10-17"
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "ExecRolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "Roles": [ { "Ref": "ExecRole" } ],
                "PolicyDocument": {
                    "PolicyName": "ExecRolePolicy",
                    "Statement": [
                    {
                        "Resource": "arn:aws:logs:*:*:*",
                        "Action": [ "logs:*" ],
                        "Effect": "Allow"
                    },
                    {
                        "Resource": [ "arn:aws:s3:::*" ],
                        "Action": [ "s3:HeadObject", "s3:ListAllMyBuckets", "s3:GetBucketLocation"],
                        "Effect": "Allow"
                    },
                    {
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "DomainRoot"}]]
                        },
                        "Action": "s3:*",
                        "Effect": "Allow"
                    },
                    {
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "DomainRoot"}, "/*"]]
                        },
                        "Action": "s3:*",
                        "Effect": "Allow"
                    },
                    {
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", "input.", {"Ref": "DomainRoot"}]]
                        },
                        "Action": ["s3:Get*", "s3:Head*", "s3:List*"],
                        "Effect": "Allow"
                    },
                    {
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", "input.", {"Ref": "DomainRoot"}, "/*"]]
                        },
                        "Action": ["s3:Get*", "s3:Head*", "s3:List*"],
                        "Effect": "Allow"
                    },
                    {
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", "tars.", {"Ref": "DomainRoot"}]]
                        },
                        "Action": "s3:*",
                        "Effect": "Allow"
                    },
                    {
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", "tars.", {"Ref": "DomainRoot"}, "/*"]]
                        },
                        "Action": "s3:*",
                        "Effect": "Allow"
                    }
                    ],
                    "Version": "2012-10-17"
                }
            }
        },
        "ExecRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [ {
                        "Action": [ "sts:AssumeRole" ],
                        "Principal": { "Service": [ "lambda.amazonaws.com" ] },
                        "Effect": "Allow"
                    } ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "InputBucket": {
            "Properties": {
                "AccessControl": "BucketOwnerFullControl",
                "BucketName": {
                    "Fn::Join": ["", ["input.", {"Ref": "DomainRoot"}]]
                }
            },
            "Description": "Bucket that editors/clients put new content into",
            "Type": "AWS::S3::Bucket"
        },
        "WWWBucket": {
            "Properties": {
                "AccessControl": "BucketOwnerFullControl",
                "WebsiteConfiguration": {
                    "RedirectAllRequestsTo": {
                        "HostName": {"Ref": "OutputBucket"}
                    }
                },
                "BucketName": {
                    "Fn::Join": ["", ["www.", {"Ref": "DomainRoot"}]]
                }
            },
            "Description": "Aliased bucket for www.domain.com",
            "Type": "AWS::S3::Bucket"
        },
        "TarBucket": {
            "Properties": {
                "AccessControl": "BucketOwnerFullControl",
                "BucketName": {
                    "Fn::Join": ["", ["tars.", {"Ref": "DomainRoot"}]]
                }
            },
            "Description": "Bucket that stores intermediary archives",
            "Type": "AWS::S3::Bucket"
        },
        "OutputBucket": {
            "Properties": {
                "WebsiteConfiguration": {
                    "ErrorDocument": "error.html",
                    "IndexDocument": "index.html"
                },
                "AccessControl": "PublicRead",
                "BucketName": {"Ref": "DomainRoot"}
            },
            "Description": "Bucket that will serve the actual website (content) publicly.",
            "Type": "AWS::S3::Bucket"
        },
        "SiteDNS": {
            "Type": "AWS::Route53::RecordSetGroup",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Join": ["", [{"Ref": "DomainRoot"}, "."]]
                },
                "Comment": "Zone apex alias.",
                "RecordSets": [
                    {
                        "Name": {"Ref": "DomainRoot"},
                        "Type": "A",
                        "AliasTarget": {
                            "HostedZoneId": {"Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "S3hostedzoneID"]},
                            "DNSName": {"Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "websiteendpoint"]}
                        }
                    },
                    {
                        "Name": {
                            "Fn::Join": ["", ["www.", {"Ref":"DomainRoot"}]]
                        },
                        "Type": "CNAME",
                        "TTL" : "900",
                        "ResourceRecords" : [
                            {"Fn::GetAtt":["WWWBucket", "DomainName"]}
                        ]
                    }
                ]
            }
        }
    },
    "Parameters": {
        "DomainRoot": {
            "Type": "String",
            "Default": "test.rsb.io",
            "Description": "Domain name for your website (example.com)"
        }
    },
    "Outputs": {
        "WebsiteURL": {
            "Description": "URL for your actual site",
            "Value": { "Fn::GetAtt": ["OutputBucket", "WebsiteURL"] }
        }
    }
}
